name: Google Action Resolve Test

on:
  pull_request:
    types: [opened, synchronize]

jobs:
  resolve-test:
    runs-on: ubuntu-latest
    steps:
      - name: Attempt to resolve another Google Action
        uses: google-github-actions/auth@v2